// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library_host {
    name: "libder",
    crate_name: "der",
    cargo_env_compat: true,
    cargo_pkg_version: "0.6.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "alloc",
        "const-oid",
        "der_derive",
        "derive",
        "flagset",
        "oid",
        "zeroize",
    ],
    rustlibs: [
        "libconst_oid",
        "libflagset",
        "libzeroize",
    ],
    proc_macros: ["libder_derive"],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    vendor_available: true,
}
